# FlexValidator

./: .gitignore  FlexValidator.sln  README.md
.github/workflows/: CI.yml  nuget.yml
FlexValidator/: AssemblyInfo.FluentValidation.cs  AssemblyScanner.cs  DefaultValidatorOptions.cs  EasyValidationValidator.cs  EditContextEasyValidationExtensions.cs  Enums.cs  FlexValidator.csproj  IValidationRuleInternal.cs  IValidatorDescriptor.cs  IValidatorFactory.cs  InlineValidator.cs  Syntax.cs  ValidationException.cs
FlexValidator/Internal/: ChildRulesContainer.cs  CompositeValidatorSelector.cs  ConditionBuilder.cs  Extensions.cs  IRuleComponent.cs  IValidatorSelector.cs  IncludeRule.cs  MemberNameValidatorSelector.cs  MessageBuilderContext.cs  PropertyRule.cs  RuleBase.cs  RuleComponent.cs  ValidationStrategy.cs
FlexValidator/Resources/Languages/: AlbanianLanguage.cs  BosnianLanguage.cs  DutchLanguage.cs  FinnishLanguage.cs  FrenchLanguage.cs  GreekLanguage.cs  HebrewLanguage.cs  MacedonianLanguage.cs  NorwegianBokmalLanguage.cs  PersianLanguage.cs  PolishLanguage.cs  PortugueseBrazilLanguage.cs  PortugueseLanguage.cs  RomanianLanguage.cs  RomanshLanguage.cs  SerbianLatinLanguage.cs  SlovenianLanguage.cs  SpanishLanguage.cs  TamilLanguage.cs  TeluguLanguage.cs  ThaiLanguage.cs  UkrainianLanguage.cs  WelshLanguage.cs
FlexValidator/Results/: ValidationFailure.cs  ValidationResult.cs
FlexValidator/Validators/: AbstractComparisonValidator.cs  AsyncPropertyValidator.cs  CreditCardValidator.cs  EmailValidator.cs  EqualValidator.cs  ExclusiveBetweenValidator.cs  GreaterThanOrEqualValidator.cs  GreaterThanValidator.cs  IPropertyValidator.cs  InclusiveBetweenValidator.cs  NoopPropertyValidator.cs  NotNullValidator.cs  NullValidator.cs  RangeValidator.cs  RegularExpressionValidator.cs
samples/FlexValidator.Samples/: Address.cs  Customer.cs  FlexValidator.Samples.csproj  Program.cs
src/FlexValidator/: .editorconfig  AsyncValidatorInvokedSynchronouslyException.cs  CONTRIBUTING.md  DefaultValidatorExtensions.cs  FlexValidator.csproj  ICollectionRule.cs  IValidationContext.cs  IValidationRule.cs  README.md  ValidatorDescriptor.cs
src/FlexValidator/Internal/: AccessorCache.cs  RulesetValidatorSelector.cs
src/FlexValidator/Resources/: ILanguageManager.cs
src/FlexValidator/Resources/Languages/: ArabicLanguage.cs  BulgarianLanguage.cs  ChineseSimplifiedLanguage.cs  CroatianLanguage.cs  CzechLanguage.cs  EnglishLanguage.cs  GermanLanguage.cs  HindiLanguage.cs  IndonesianLanguage.cs  JapaneseLanguage.cs  KhmerLanguage.cs  KoreanLanguage.cs  LatvianLanguage.cs  NorwegianNynorskLanguage.cs  RussianLanguage.cs  SerbianCyrillicLanguage.cs  SlovakLanguage.cs  TurkishLanguage.cs
src/FlexValidator/Validators/: AsyncPredicateValidator.cs  ComparableComparer.cs  EnumValidator.cs  LessThanOrEqualValidator.cs  NotEqualValidator.cs  PredicateValidator.cs  StringEnumValidator.cs
src/FlextValidator/: AbstractValidator.cs  DefaultValidatorExtensions_Validate.cs  EasyValidationMessage.razor  EasyValidationMessage.razor.cs  FlexValidator.csproj  FlexValidator.snk  FlextValidator.csproj  IValidator.cs  README.md  ValidationResult.cs  ValidatorFactoryBase.cs  ValidatorOptions.cs  messageFormat.cs
src/FlextValidator/Internal/: CollectionPropertyRule.cs  DefaultValidatorSelector.cs  ExtensionsInternal.cs  MessageFormatter.cs  PropertyChain.cs  RuleBuilder.cs  RuleComponentForNullableStruct.cs  TrackingCollection.cs
src/FlextValidator/Resources/: LanguageManager.cs
src/FlextValidator/Resources/Languages/: AzerbaijaneseLanguage.cs  BengaliLanguage.cs  CatalanLanguage.cs  ChineseTraditionalLanguage.cs  DanishLanguage.cs  EstonianLanguage.cs  GeorgianLanguage.cs  (+9 more)
src/FlextValidator/Validators/: ChildValidatorAdaptor.cs  EmptyValidator.cs  LengthValidator.cs  LessThanValidator.cs  NotEmptyValidator.cs  PolymorphicValidator.cs  PrecisionScaleValidator.cs  PropertyValidator.cs
src/FlextValidator/wwwroot/: EasyValidationMessage.css
tests/FlexValidator.Tests/: AbstractValidatorTests.cs  FlexValidator.Tests.csproj
