is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlexValidator
build_property.RootNamespace = FlexValidator
build_property.ProjectDir = D:\OUBAICH\FlexValidator\FlexValidator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OUBAICH\FlexValidator\FlexValidator
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/OUBAICH/FlexValidator/FlexValidator/EasyValidationMessage.razor]
build_metadata.AdditionalFiles.TargetPath = RWFzeVZhbGlkYXRpb25NZXNzYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
