<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Class Library Configuration -->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		
		<!-- Strong Name Configuration -->
		<AssemblyOriginatorKeyFile>FlexValidator.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		
		<!-- Library Packaging -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<!-- Package Information -->
		<PackageId>FlexValidator</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>OUBAICH Mohamed</Authors>
		<Company>OUBAICH</Company>
		<Description>A flexible and powerful validation library for .NET applications with fluent API support</Description>
		<PackageTags>validation;dotnet;fluent;async;netcore;library;signed</PackageTags>
		<RepositoryUrl>https://github.com/oubaichmed/FlexValidator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/oubaichmed/FlexValidator</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>flexvalidator-logo.png</PackageIcon>
		<!-- Assembly Information -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Product>FlexValidator</Product>
		<AssemblyTitle>FlexValidator Validation Library</AssemblyTitle>
		<AssemblyDescription>A flexible validation library for .NET</AssemblyDescription>
	</PropertyGroup>

	<!-- Dependencies for Class Library -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="Zomp.SyncMethodGenerator" Version="1.6.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Package Content -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\..\LICENSE" Pack="true" PackagePath="\" Condition="Exists('..\..\..\LICENSE')" />
		<None Include="flexvalidator-logo.png" Pack="true" PackagePath="\" />

	</ItemGroup>

</Project>